# ProtectEyes

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/fluencycat/protecteyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/fluencycat/protecteyes/Activity/: ArticalActivity.java  EditInfoActivity.java  EyeExercActivity.java  EyeExercTechActivity.java  EyeTiredActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  MyArticalActivity.java  NewArticalActivity.java  RegisterActivity.java  SettingActivity.java  TestColorActivity.java  TestEyeActivity.java  TestSanguangActivity.java  TiredPicActivity.java  WebActivity.java
app/src/main/java/cn/fluencycat/protecteyes/Bean/: JsonParser.java  Tools.java
app/src/main/java/cn/fluencycat/protecteyes/Const/: CONTEXT.java  ReturnCode.java  Url.java  UserInfo.java
app/src/main/java/cn/fluencycat/protecteyes/Fragment/: CommunityFragment.java  FindFragment.java  Find_Eye.java  Find_Mall.java  Find_Plan.java  MeFragment.java  TestFragment.java  Test_Color.java  Test_Eye.java  Test_Sanguang.java
app/src/main/java/cn/fluencycat/protecteyes/PickImg/: Cache.java  CacheManager.java  ExpandGridView.java  FrescoImageLoader.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  artical_item.xml  artical_page.xml  edit_info_layout.xml  eye_exercise.xml  eye_exercise_tech.xml  eye_tired.xml  forget_pass.xml  fragment_community.xml  fragment_find.xml  fragment_find_eye.xml  fragment_find_mall.xml  fragment_find_plan.xml  fragment_me.xml  fragment_test.xml  fragment_test_color.xml  fragment_test_eye.xml  fragment_test_sanguang.xml  login_layout.xml  main_bottom_menu.xml  my_artical_layout.xml  new_artical_layout.xml  register_layout.xml  setting_layout.xml  test_color.xml  test_eye.xml  test_sanguang.xml  tired_picture.xml  web_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/fluencycat/protecteyes/: ExampleUnitTest.java
(+9 files in other folders)
