<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCE8CF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="缓解眼睛疲劳的5个小动作"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:lineSpacingMultiplier="1.5"
                android:text="      眼睛疲劳，很大部分是由于不正确的用眼习惯造成的，那么缓解眼睛疲劳可通过纠正用眼习惯进行，那么最有效的方法是让眼周肌肉“加强锻炼”，以下教大家5个缓解眼睛疲劳的小动作，且配图说明。\n      另外，除了下面要为大家介绍的小动作外，注意眼睛休息，电脑前工作6—8小时，应每2—3小时休息一次，让眼睛离开电脑10—15分钟；多吃一些保护眼睛的食物，多摄取维生素A和胡萝卜素；也可以使用滴眼液等。"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="1、眼珠运动法"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="做法：头向上下左右旋转时，眼珠也跟着一起移动。"
                android:textColor="#000"
                android:textSize="15sp" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/gif_1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="2、眨眼法"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.5"
                android:text="做法：头向后仰并不停的眨眼，使血液畅通。眼睛轻微疲劳时，只要做2~3次眨眼运动即可。"
                android:textColor="#000"
                android:textSize="15sp" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/gif_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="3、热冷敷交替法"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.5"
                android:text="做法：一条毛巾浸比洗澡水还要热一点的热水，另一条毛巾浸加了冰块的冷水，先把热毛巾放在眼睛上约五分钟，然后再放冷毛巾5分钟。"
                android:textColor="#000"
                android:textSize="15sp" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/gif_3" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="4、眼睛体操"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.5"
                android:text="做法：中指指向眼窝和鼻梁间，手掌盖脸来回摩擦五分钟。然后脖子各项左右慢慢移动，接着闭上双眼，握拳轻敲后颈部十下。"
                android:textColor="#000"
                android:textSize="15sp" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/gif_4" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="5、看远看近法"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.5"
                android:text="做法：看远方3分钟，再看手掌1~2分钟，然后再看远方。这样远近交换几次，可以有效消除眼睛疲劳。"
                android:textColor="#000"
                android:textSize="15sp" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/gif_5" />

            <View
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="没有内容啦"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>