<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd">

    <RelativeLayout
        android:id="@+id/rela_forget_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#554F5E">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/icon_back"
            android:onClick="forget_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="#fff"
            android:textSize="20sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_forget_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rela_forget_title"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="+86"
                android:textColor="#554F5E"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/edit_forget_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:hint="输入电话号码"
                android:inputType="phone"
                android:textColor="#554f5e"
                android:textCursorDrawable="@null"
                android:textSize="22sp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="#fff"
            android:onClick="forget_sendMessage"
            android:text="下一步"
            android:textColor="#554f5e"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_forget_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rela_forget_title"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="验证码"
                android:textColor="#554F5E"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_forget_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:hint="输入验证码"
                android:inputType="number"
                android:textColor="#554f5e"
                android:textCursorDrawable="@null"
                android:textSize="22sp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="#fff"
            android:onClick="forget_submitMessage"
            android:text="下一步"
            android:textColor="#554f5e"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_forget_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rela_forget_title"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="密码"
                android:textColor="#554F5E"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_forget_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:hint="输入新密码"
                android:inputType="textPassword"
                android:textColor="#554f5e"
                android:textCursorDrawable="@null"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@mipmap/icon_eye_close"
                android:onClick="forget_lookPass" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="#fff"
            android:onClick="editPassword"
            android:text="修改密码"
            android:textColor="#554f5e"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>