<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/display_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#554F5E"
        android:text="同一个世界\n在不同人眼里或许看起来不同\n同一个景象\n由于每个人的辨色能力的差异\n有人觉得色彩缤纷\n有人觉得颜色单调\n\n这有一组测试图\n来测试一下你的色觉吧" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/button_start_color"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="开始测试"
        android:textColor="#fff"
        android:background="#83AF9B"
        android:layout_margin="20dp"
        />
</LinearLayout>