<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/display_sanguang" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#554F5E"
        android:text="散光其实是屈光不正的一种\n跟近视远视的原理不同\n相同的是，会让人看不清楚\n雾里看花……\n\n那么，你的眼睛散光么？\n用一个小测试初步检验一下吧！" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/button_start_sanguang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="#83AF9B"
        android:text="开始测试"
        android:textColor="#fff"
        android:textSize="20sp" />
</LinearLayout>