<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/find_eye_text1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="#E3A05D"
        android:gravity="center"
        android:text="眼保健操(视频)"
        android:textColor="#fff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/find_eye_text2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="#B2BE7E"
        android:gravity="center"
        android:text="眼保健操(图文)"
        android:textColor="#fff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/find_eye_text3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="#726F80"
        android:gravity="center"
        android:text="缓解眼疲劳"
        android:textColor="#fff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/find_eye_text4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="#274862"
        android:gravity="center"
        android:text="远眺图"
        android:textColor="#fff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/find_eye_text5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.5"
        android:background="#14446A"
        android:gravity="center"
        android:text="护眼打卡"
        android:textColor="#fff"
        android:textSize="20sp" />
</LinearLayout>