<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="我"
            android:textColor="#554F5E"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/button_me_message"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="18dp"
            android:background="@mipmap/icon_message" />

        <ImageView
            android:id="@+id/button_me_setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:background="@mipmap/icon_setting" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout_me"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srlPrimaryColor="#554F5E">

        <com.scwang.smartrefresh.header.CircleHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_me_editinfo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <cn.fluencycat.protecteyes.View.CircleImageView
                    android:id="@+id/myHead_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/default_head"
                    app:border_color="#c0c0c0"
                    app:border_width="2dp" />

                <ImageView
                    android:id="@+id/img_sex"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/icon_sex_man" />

                <TextView
                    android:id="@+id/text_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="用户名"
                    android:textColor="#554F5E"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="30dp"
                    android:background="@mipmap/icon_edit_userinfo" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_leftEye"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="10dp"
                    android:text="左眼"
                    android:textColor="#554F5E"
                    android:textSize="22sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dddddd" />

                <TextView
                    android:id="@+id/text_rightEye"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="10dp"
                    android:text="右眼"
                    android:textColor="#554F5E"
                    android:textSize="22sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/text_articalNum"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="共发布0篇帖子"
                android:textColor="#554F5E"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/text_recordNum"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="已打卡0次"
                android:textColor="#554F5E"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>