<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_find_eye"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="护眼"
            android:textColor="#554F5E"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/text_find_plan"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="矫正"
            android:textColor="#554F5E"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/text_find_mall"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="商城"
            android:textColor="#554F5E"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_find_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#554F5E"
            android:visibility="visible" />

        <View
            android:id="@+id/view_find_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#554F5E"
            android:visibility="invisible" />

        <View
            android:id="@+id/view_find_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#554F5E"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_find"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:persistentDrawingCache="animation" />
</LinearLayout>