<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#554F5E">

        <Button
            android:id="@+id/button_newArtical_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布新帖"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/button_newArtical_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="发布"
            android:textColor="#fff"
            android:textSize="18sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/new_artical_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:hint="输入标题..."
        android:maxLength="25"
        android:maxLines="1"
        android:textColor="#000"
        android:textCursorDrawable="@null"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c9c9c9" />

    <EditText
        android:id="@+id/new_artical_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:gravity="top"
        android:hint="说点什么吧..."
        android:inputType="textMultiLine"
        android:maxLength="1500"
        android:maxLines="8"
        android:minLines="6"
        android:textColor="#000"
        android:textCursorDrawable="@null" />

    <TextView
        android:id="@+id/text_newArtical_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="15dp"
        android:text="0/1500"
        android:textColor="#8A000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <Button
        android:id="@+id/button_newArtical_selectImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#547387"
        android:text="选择图片"
        android:textColor="#fff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.fluencycat.protecteyes.PickImg.ExpandGridView
            android:id="@+id/image_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:numColumns="3" />
    </ScrollView>
</LinearLayout>